/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  } 

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  } 

  /* Header Styles */
  .header{
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 10px;
    background-color: #333;
    color: black;
    padding: 1em;
    text-align: center;
}
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    color: black;
  } 
  header nav ul li {
    margin-right: 20px;
    text-decoration: none;
    color: black;
  }
  a{
    text-decoration: none;
    color: black;
  }

  /* Product Section Styles */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }
  .product-card {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }
  .product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .product-card h3 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .product-card button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  /* Footer Styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 100px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .product-grid {
      grid-template-columns: 1fr;
    }
    .product-card {
      margin-bottom: 20px;
    }
  }